0 LDraw.org Configuration File
0 Name: LDConfig.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2020-05-11

0 // * LDraw and BrickLink mostly share naming conventions for their colours.
0 // * Where possible LEGO colour numbers were used.
0 // * The LEGO numbers, names and LDD colours are taken directly from LEGO Digital Designer.
0 // * Colours were compared with Ryan Howerter's colour list.
0 // * Most transparent colours were altered so that they can be displayed with their LDraw alpha level.
0 // * Edge colours for solid, pearl, metallic, solid internal common material were calculated
0 //   the following way:
0 //   If the lightness value L in the HSL colours system was above 20%, a Gray with 20% relative
0 //   luminance in the terms of RGB-Gray was used.
0 //   If the lightness value L in the HSL colours system was below 20%, a Gray with 50% relative
0 //   luminance in the terms of RGB-Gray was used.
0 // * Edge colours for transparent, chrome, milky, glitter, transparent internal common material
0 //   were calculated the following way:
0 //   The lightness value L in the HSL colours system was lowered by 20 percentage points. If the
0 //   lightness value L in the HSL colours system was below 20% it was raised by 20 percentage points.
0 // * Edge colours for speckle colours are defined by the value of the MATERIAL colour.
0 // * Rubber colours got their value from the corresponding solid or transparent colour. This applies
0 //   also to the edge colours.
0 // * Material Glitter colours were calculated the following way:
0 //   The lightness value L and the hue value H in the HSL colours system was lowered by 20 percentage
0 //   points and 20 degree. 


0 // LDraw Solid Colours
0                              // LEGOID  26 - Black
0 !COLOUR Black                                                 CODE   0   VALUE #1B2A34   EDGE #808080
0                              // LEGOID  23 - Bright Blue
0 !COLOUR Blue                                                  CODE   1   VALUE #1E5AA8   EDGE #333333
0                              // LEGOID  28 - Dark Green
0 !COLOUR Green                                                 CODE   2   VALUE #00852B   EDGE #333333
0                              // LEGOID 107 - Bright Bluish Green
0 !COLOUR Dark_Turquoise                                        CODE   3   VALUE #069D9F   EDGE #333333
0                              // LEGOID  21 - Bright Red
0 !COLOUR Red                                                   CODE   4   VALUE #B40000   EDGE #333333
0                              // LEGOID  22 / 221 - Medium Reddish Violet / Bright Purple
0 !COLOUR Dark_Pink                                             CODE   5   VALUE #D3359D   EDGE #333333
0                              // LEGOID  25 - Earth Orange
0 !COLOUR Brown                                                 CODE   6   VALUE #543324   EDGE #1E1E1E
0                              // LEGOID   2 - Grey
0 !COLOUR Light_Grey                                            CODE   7   VALUE #8A928D   EDGE #333333
0                              // LEGOID  27 - Dark Grey
0 !COLOUR Dark_Grey                                             CODE   8   VALUE #545955   EDGE #333333
0                              // LEGOID  45 - Light Blue
0 !COLOUR Light_Blue                                            CODE   9   VALUE #97CBD9   EDGE #333333
0                              // LEGOID  37 - Bright Green
0 !COLOUR Bright_Green                                          CODE  10   VALUE #58AB41   EDGE #333333
0                              // LEGOID 116 - Medium Bluish Green
0 !COLOUR Light_Turquoise                                       CODE  11   VALUE #00AAA4   EDGE #333333
0                              // LEGOID 101 - Medium Red
0 !COLOUR Salmon                                                CODE  12   VALUE #F06D61   EDGE #333333
0                              // LEGOID   9 - Light Reddish Violet
0 !COLOUR Pink                                                  CODE  13   VALUE #F6A9BB   EDGE #333333
0                              // LEGOID  24 - Bright Yellow
0 !COLOUR Yellow                                                CODE  14   VALUE #FAC80A   EDGE #333333
0                              // LEGOID   1 - White
0 !COLOUR White                                                 CODE  15   VALUE #F4F4F4   EDGE #333333
0                              // LEGOID   6 - Light Green
0 !COLOUR Light_Green                                           CODE  17   VALUE #ADD9A8   EDGE #333333
0                              // LEGOID   3 - Light Yellow
0 !COLOUR Light_Yellow                                          CODE  18   VALUE #FFD67F   EDGE #333333
0                              // LEGOID   5 - Brick Yellow
0 !COLOUR Tan                                                   CODE  19   VALUE #B0A06F   EDGE #333333
0                              // LEGOID  39 - Light Bluish Violet
0 !COLOUR Light_Violet                                          CODE  20   VALUE #AFBED6   EDGE #333333
0                              // LEGOID 104 - Bright Violet
0 !COLOUR Purple                                                CODE  22   VALUE #671F81   EDGE #333333
0                              // LEGOID 196 - Dark Royal Blue
0 !COLOUR Dark_Blue_Violet                                      CODE  23   VALUE #0E3E9A   EDGE #333333
0                              // LEGOID 106 - Bright Orange
0 !COLOUR Orange                                                CODE  25   VALUE #D67923   EDGE #333333
0                              // LEGOID 124 - Bright Reddish Violet
0 !COLOUR Magenta                                               CODE  26   VALUE #901F76   EDGE #333333
0                              // LEGOID 119 - Bright Yellowish Green
0 !COLOUR Lime                                                  CODE  27   VALUE #A5CA18   EDGE #333333
0                              // LEGOID 138 - Sand Yellow
0 !COLOUR Dark_Tan                                              CODE  28   VALUE #897D62   EDGE #333333
0                              // LEGOID 222 - Light Purple
0 !COLOUR Bright_Pink                                           CODE  29   VALUE #FF9ECD   EDGE #333333
0                              // LEGOID 324 - Medium Lavender
0 !COLOUR Medium_Lavender                                       CODE  30   VALUE #A06EB9   EDGE #333333
0                              // LEGOID 325 - Lavender
0 !COLOUR Lavender                                              CODE  31   VALUE #CDA4DE   EDGE #333333
0                              // LEGOID  36 - Light Yellowish Orange
0 !COLOUR Very_Light_Orange                                     CODE  68   VALUE #FDC383   EDGE #333333
0                              // LEGOID 198 - Bright Reddish Lilac
0 !COLOUR Bright_Reddish_Lilac                                  CODE  69   VALUE #8A12A8   EDGE #333333
0                              // LEGOID 192 - Reddish Brown
0 !COLOUR Reddish_Brown                                         CODE  70   VALUE #5F3109   EDGE #808080
0                              // LEGOID 194 - Medium Stone Grey
0 !COLOUR Light_Bluish_Grey                                     CODE  71   VALUE #969696   EDGE #333333
0                              // LEGOID 199 - Dark Stone Grey
0 !COLOUR Dark_Bluish_Grey                                      CODE  72   VALUE #646464   EDGE #333333
0                              // LEGOID 102 - Medium Blue
0 !COLOUR Medium_Blue                                           CODE  73   VALUE #7396C8   EDGE #333333
0                              // LEGOID  29 - Medium Green
0 !COLOUR Medium_Green                                          CODE  74   VALUE #7FC475   EDGE #333333
0                              // LEGOID 223 - Light Pink
0 !COLOUR Light_Pink                                            CODE  77   VALUE #FECCCF   EDGE #333333
0                              // LEGOID 283 - Light Nougat
0 !COLOUR Light_Nougat                                          CODE  78   VALUE #FFC995   EDGE #333333
0                              // LEGOID 312 - Medium Nougat
0 !COLOUR Medium_Nougat                                         CODE  84   VALUE #AA7D55   EDGE #333333
0                              // LEGOID 268 - Medium Lilac
0 !COLOUR Medium_Lilac                                          CODE  85   VALUE #441A91   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Medium_Brown                                          CODE  86   VALUE #7B5D41   EDGE #333333
0                              // LEGOID 195 - Medium Royal Blue
0 !COLOUR Blue_Violet                                           CODE  89   VALUE #1C58A7   EDGE #333333
0                              // LEGOID  18 - Nougat
0 !COLOUR Nougat                                                CODE  92   VALUE #BB805A   EDGE #333333
0                              // LEGOID 100 - Light Red
0 !COLOUR Light_Salmon                                          CODE 100   VALUE #F9B7A5   EDGE #333333
0                              // LEGOID 110 - Bright Bluish Violet
0 !COLOUR Violet                                                CODE 110   VALUE #26469A   EDGE #333333
0                              // LEGOID 112 - Medium Bluish Violet
0 !COLOUR Medium_Violet                                         CODE 112   VALUE #4861AC   EDGE #333333
0                              // LEGOID 115 - Medium Yellowish Green
0 !COLOUR Medium_Lime                                           CODE 115   VALUE #B7D425   EDGE #333333
0                              // LEGOID 118 - Light Bluish Green
0 !COLOUR Aqua                                                  CODE 118   VALUE #9CD6CC   EDGE #333333
0                              // LEGOID 120 - Light Yellowish Green
0 !COLOUR Light_Lime                                            CODE 120   VALUE #DEEA92   EDGE #333333
0                              // LEGOID 125 - Light Orange
0 !COLOUR Light_Orange                                          CODE 125   VALUE #F9A777   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Dark_Nougat                                           CODE 128   VALUE #AD6140   EDGE #333333
0                              // LEGOID 208 - Light Stone Grey
0 !COLOUR Very_Light_Bluish_Grey                                CODE 151   VALUE #C8C8C8   EDGE #333333
0                              // LEGOID 191 - Flame Yellowish Orange
0 !COLOUR Bright_Light_Orange                                   CODE 191   VALUE #FCAC00   EDGE #333333
0                              // LEGOID 212 - Light Royal Blue
0 !COLOUR Bright_Light_Blue                                     CODE 212   VALUE #9DC3F7   EDGE #333333
0                              // LEGOID 216 - Rust
0 !COLOUR Rust                                                  CODE 216   VALUE #872B17   EDGE #333333
0                              // LEGOID 218 - Reddish Lilac
0 !COLOUR Reddish_Lilac                                         CODE 218   VALUE #8E5597   EDGE #333333
0                              // LEGOID 219 - Lilac
0 !COLOUR Lilac                                                 CODE 219   VALUE #564E9D   EDGE #333333
0                              // LEGOID 226 - Cool Yellow
0 !COLOUR Bright_Light_Yellow                                   CODE 226   VALUE #FFEC6C   EDGE #333333
0                              // LEGOID 232 - Dove Blue
0 !COLOUR Sky_Blue                                              CODE 232   VALUE #77C9D8   EDGE #333333
0                              // LEGOID 140 - Earth Blue
0 !COLOUR Dark_Blue                                             CODE 272   VALUE #19325A   EDGE #333333
0                              // LEGOID 141 - Earth Green
0 !COLOUR Dark_Green                                            CODE 288   VALUE #00451A   EDGE #808080
0                              // LEGOID 295 - Flamingo Pink
0 !COLOUR Flamingo_Pink                                         CODE 295   VALUE #FF94C2   EDGE #333333
0                              // LEGOID 308 - Dark Brown
0 !COLOUR Dark_Brown                                            CODE 308   VALUE #352100   EDGE #808080
0                              // LEGOID  11 - Pastel Blue
0 !COLOUR Maersk_Blue                                           CODE 313   VALUE #ABD9FF   EDGE #333333
0                              // LEGOID 154 - New Dark Red
0 !COLOUR Dark_Red                                              CODE 320   VALUE #720012   EDGE #333333
0                              // LEGOID 321 - Dark Azur
0 !COLOUR Dark_Azure                                            CODE 321   VALUE #469BC3   EDGE #333333
0                              // LEGOID 322 - Medium Azur
0 !COLOUR Medium_Azure                                          CODE 322   VALUE #68C3E2   EDGE #333333
0                              // LEGOID 323 - Aqua
0 !COLOUR Light_Aqua                                            CODE 323   VALUE #D3F2EA   EDGE #333333
0                              // LEGOID 326 - Spring Yellowish Green
0 !COLOUR Yellowish_Green                                       CODE 326   VALUE #E2F99A   EDGE #333333
0                              // LEGOID 330 - Olive Green
0 !COLOUR Olive_Green                                           CODE 330   VALUE #77774E   EDGE #333333
0                              // LEGOID 153 - Sand Red
0 !COLOUR Sand_Red                                              CODE 335   VALUE #88605E   EDGE #333333
0                              // LEGOID  16 - Pink
0 !COLOUR Medium_Dark_Pink                                      CODE 351   VALUE #F785B1   EDGE #333333
0                              // LEGOID 353 - Vibrant Coral
0 !COLOUR Coral                                                 CODE 353   VALUE #FF6D77   EDGE #333333
0                              // LEGOID  12 - Light Orange Brown
0 !COLOUR Earth_Orange                                          CODE 366   VALUE #D86D2C   EDGE #333333
0                              // LEGOID 136 - Sand Violet
0 !COLOUR Sand_Purple                                           CODE 373   VALUE #75657D   EDGE #333333
0                              // LEGOID 151 - Sand Green
0 !COLOUR Sand_Green                                            CODE 378   VALUE #708E7C   EDGE #333333
0                              // LEGOID 135 - Sand Blue
0 !COLOUR Sand_Blue                                             CODE 379   VALUE #70819A   EDGE #333333
0                              // LEGOID   4 - Brick Red
0 !COLOUR Fabuland_Brown                                        CODE 450   VALUE #D27744   EDGE #333333
0                              // LEGOID 105 - Bright Yellowish Orange
0 !COLOUR Medium_Orange                                         CODE 462   VALUE #F58624   EDGE #333333
0                              // LEGOID  38 - Dark Orange
0 !COLOUR Dark_Orange                                           CODE 484   VALUE #91501C   EDGE #333333
0                              // LEGOID 103 - Light Grey
0 !COLOUR Very_Light_Grey                                       CODE 503   VALUE #BCB4A5   EDGE #333333
0                              // LEGOID 12 - Light Orange Brown
0 !COLOUR Light_Orange_Brown                                    CODE 507   VALUE #FA9C1C   EDGE #333333
0                              // LEGOID  13 - Red Orange
0 !COLOUR Fabuland_Red                                          CODE 508   VALUE #FF8014   EDGE #333333
0                              // LEGOID  19 - Light Brown
0 !COLOUR Fabuland_Orange                                       CODE 509   VALUE #CF8A47   EDGE #333333
0                              // LEGOID  14 - Pastel Green
0 !COLOUR Fabuland_Pastel_Green                                 CODE 510   VALUE #78FC78   EDGE #333333



0 // LDraw Transparent Colours
0                              // LEGOID  43 - Transparent Blue
0 !COLOUR Trans_Dark_Blue                                       CODE  33   VALUE #0020A0   EDGE #000B38   ALPHA 128
0                              // LEGOID  48 - Transparent Green
0 !COLOUR Trans_Green                                           CODE  34   VALUE #237841   EDGE #174F2B   ALPHA 128
0                              // LEGOID 311 / 227 - Transparent Bright Green / Transparent Bright Yellowish Green 
0 !COLOUR Trans_Bright_Green                                    CODE  35   VALUE #56E646   EDGE #27AF18   ALPHA 128
0                              // LEGOID  41 - Transparent Red
0 !COLOUR Trans_Red                                             CODE  36   VALUE #C91A09   EDGE #660D05   ALPHA 128
0                              // LEGOID 113 - Transparent Medium Reddish Violet
0 !COLOUR Trans_Dark_Pink                                       CODE  37   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0                              // LEGOID  47 - Transparent Fluorescent Reddish Orange
0 !COLOUR Trans_Neon_Orange                                     CODE  38   VALUE #FF800D   EDGE #A85100   ALPHA 128
0                              // LEGOID 229 - Transparent Light Bluish Green
0 !COLOUR Trans_Very_Light_Blue                                 CODE  39   VALUE #C1DFF0   EDGE #6FB4DC   ALPHA 128
0                              // LEGOID 111 - Transparent Brown
0 !COLOUR Trans_Black                                           CODE  40   VALUE #635F52   EDGE #2A2823   ALPHA 128
0                              // LEGOID 143 - Transparent Fluorescent Blue
0 !COLOUR Trans_Medium_Blue                                     CODE  41   VALUE #559AB7   EDGE #326276   ALPHA 128
0                              // LEGOID  49 - Transparent Fluorescent Green
0 !COLOUR Trans_Neon_Green                                      CODE  42   VALUE #C0FF00   EDGE #739900   ALPHA 128
0                              // LEGOID  42 - Transparent Light Blue
0 !COLOUR Trans_Light_Blue                                      CODE  43   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0                              // LEGOID 236 - Transparent Bright Reddish Lilac
0 !COLOUR Trans_Bright_Reddish_Lilac                            CODE  44   VALUE #96709F   EDGE #5F4365   ALPHA 128
0                              // LEGOID 230 - Transparent Bright Pink
0 !COLOUR Trans_Pink                                            CODE  45   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0                              // LEGOID  44 - Transparent Yellow
0 !COLOUR Trans_Yellow                                          CODE  46   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0                              // LEGOID  40 - Transparent
0 !COLOUR Trans_Clear                                           CODE  47   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0                              // LEGOID 126 - Transparent Bright Bluish Violet
0 !COLOUR Trans_Purple                                          CODE  52   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0                              // LEGOID 157 - Transparent Fluorescent Yellow
0 !COLOUR Trans_Neon_Yellow                                     CODE  54   VALUE #DAB000   EDGE #755E00   ALPHA 128
0                              // LEGOID 182 - Trans Bright Orange
0 !COLOUR Trans_Orange                                          CODE  57   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0                              // LEGOID 231 - Transparent Flame Yellowish Orange
0 !COLOUR Trans_Bright_Light_Orange                             CODE  231  VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0                              // LEGOID 234 - Transparent Fire Yellow
0 !COLOUR Trans_Fire_Yellow                                     CODE  234  VALUE #FBE890   EDGE #F7D22B   ALPHA 128
0                              // LEGOID 284 - Transparent Reddish Lilac
0 !COLOUR Trans_Reddish_Lilac                                   CODE  284  VALUE #C281A5   EDGE #944771   ALPHA 128
0                              // LEGOID 285 - Transparent Light Green 
0 !COLOUR Trans_Light_Green                                     CODE  285  VALUE #7DC291   EDGE #46955D   ALPHA 128
0                              // LEGOID 293 - Transparent Light Royal Blue
0 !COLOUR Trans_Light_Blue_Violet                               CODE  293  VALUE #6BABE4   EDGE #247BC6   ALPHA 128



0 // LDraw Chrome Colours
0                              // LEGOID 310 - Metalized Gold
0 !COLOUR Chrome_Gold                                           CODE 334   VALUE #DFC176   EDGE #C2982E                               CHROME
0                              // LEGOID 309 - Metalized Silver
0 !COLOUR Chrome_Silver                                         CODE 383   VALUE #CECECE   EDGE #9C9C9C                               CHROME
0                              // LEGOID 187 - Metallic Earth Orange
0 !COLOUR Chrome_Antique_Brass                                  CODE  60   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Black                                          CODE  64   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0                              // LEGOID 185 - Metallic Bright Blue
0 !COLOUR Chrome_Blue                                           CODE  61   VALUE #6C96BF   EDGE #3D638A                               CHROME
0                              // LEGOID 147 - Metallic Dark Green
0 !COLOUR Chrome_Green                                          CODE  62   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                                           CODE  63   VALUE #AA4D8E   EDGE #632C52                               CHROME


0 // LDraw Pearl Colours
0                              // LEGOID 183 - Metallic White
0 !COLOUR Pearl_White                                           CODE 183   VALUE #F6F2DF   EDGE #333333                               PEARLESCENT
0                              // LEGOID 150 - Metallic Light Grey
0 !COLOUR Pearl_Very_Light_Grey                                 CODE 150   VALUE #989B99   EDGE #333333                               PEARLESCENT
0                              // LEGOID 179 / 296 / 131 / 315 - Silver Flip-flop / Cool Silver / Silver / Silver Metallic
0 !COLOUR Pearl_Light_Grey                                      CODE 135   VALUE #A0A0A0   EDGE #333333                               PEARLESCENT
0                              // LEGOID 131 - Silver
0 !COLOUR Flat_Silver                                           CODE 179   VALUE #898788   EDGE #333333                               PEARLESCENT
0                              // LEGOID 148 - Metallic Dark Grey
0 !COLOUR Pearl_Dark_Grey                                       CODE 148   VALUE #484D48   EDGE #333333                               PEARLESCENT
0                              // LEGOID 145 - Sand Blue Metallic
0 !COLOUR Metal_Blue                                            CODE 137   VALUE #5B7590   EDGE #333333                               PEARLESCENT
0                              // LEGOID 127 - Gold
0 !COLOUR Pearl_Light_Gold                                      CODE 142   VALUE #DEAC66   EDGE #333333                               PEARLESCENT
0                              // LEGOID 297 - Warm Gold
0 !COLOUR Pearl_Gold                                            CODE 297   VALUE #AA7F2E   EDGE #333333                               PEARLESCENT
0                              // LEGOID 147 - Metallic Sand Yellow
0 !COLOUR Flat_Dark_Gold                                        CODE 178   VALUE #83724F   EDGE #333333                               PEARLESCENT
0                              // LEGOID 139 - Copper
0 !COLOUR Copper                                                CODE 134   VALUE #764D3B   EDGE #333333                               PEARLESCENT
0                              // LEGOID 189 - Reddish Gold
0 !COLOUR Reddish_Gold                                          CODE 189   VALUE #AC8247   EDGE #333333                               PEARLESCENT


0 // LDraw Metallic Colours
0                              // LEGOID 298 / 336 - Cool Silver Drum Lacq / Silver Ink
0 !COLOUR Metallic_Silver                                       CODE  80   VALUE #767676   EDGE #333333                               METAL
0                              // LEGOID 200 - Lemon Metallic
0 !COLOUR Metallic_Green                                        CODE  81   VALUE #6A7944   EDGE #333333                               METAL
0                              // LEGOID 299 / 335 - Warm Gold Drum Lacq / Gold Ink
0 !COLOUR Metallic_Gold                                         CODE  82   VALUE #DBAC34   EDGE #333333                               METAL
0                              // LEGOID 149 - Metallic Black
0 !COLOUR Metallic_Black                                        CODE  83   VALUE #0A1327   EDGE #333333                               METAL
0                              // LEGOID 337 - Titanium
0 !COLOUR Metallic_Dark_Grey                                    CODE  87   VALUE #3E3C39   EDGE #333333                               METAL
0                              // LEGOID 300 / 334 - Copper Drum Lacq / Copper Ink
0 !COLOUR Metallic_Copper                                       CODE 300   VALUE #C27F53   EDGE #333333                               METAL
0                              // LEGOID 184 - Metallic Bright Red
0 !COLOUR Metallic_Bright_Red                                   CODE 184   VALUE #D60026   EDGE #333333                               METAL
0                              // LEGOID 186 - Metallic Dark Green
0 !COLOUR Metallic_Dark_Green                                   CODE 186   VALUE #008E3C   EDGE #333333                               METAL


0 // LDraw Milky Colours
0                              // LEGOID  20 - Nature
0 !COLOUR Milky_White                                           CODE  79   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0                              // LEGOID 294 - Phosphorescent Green
0 !COLOUR Glow_In_Dark_Opaque                                   CODE  21   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0                              // LEGOID  50 - Phosphorescent White
0 !COLOUR Glow_In_Dark_Trans                                    CODE 294   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0                              // LEGOID 329 - White Glow
0 !COLOUR Glow_In_Dark_White                                    CODE 329   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0                              // LEGOID 114 - Tr. Medium Reddish-Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Dark_Pink                               CODE 114   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #B92790 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 117 - Transparent Glitter
0 !COLOUR Glitter_Trans_Clear                                   CODE 117   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0                              // LEGOID 129 - Tr. Bright Bluish Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Purple                                  CODE 129   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8F00CC FRACTION 0.03 VFRACTION 0.4 SIZE 1
0                              // LEGOID 302 - Tr. Light Blue with Glitter 2%
0 !COLOUR Glitter_Trans_Light_Blue                              CODE 302   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #59DEBF FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 339 - Tr. Fluorescent Green with Glitter 2%
0 !COLOUR Glitter_Trans_Neon_Green                              CODE 339   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #998C00 FRACTION 0.17 VFRACTION 0.2 SIZE 1 
0                              // LEGOID 341 - Tr. Bright Orange with Glitter 2%
0 !COLOUR Glitter_Trans_Orange                                  CODE 341   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128                   MATERIAL GLITTER VALUE #9E2A0A FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 360 - Transparent Clear Opal
0 !COLOUR Opal_Trans_Clear                                      CODE 360   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 240   LUMINANCE 5     MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 362 - Transparent Blue Opal
0 !COLOUR Opal_Trans_Light_Blue                                 CODE 362   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #59DEBF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 364 - Tr. Medium Reddish Violet Opal
0 !COLOUR Opal_Trans_Dark_Pink                                  CODE 364   VALUE #DF6695   EDGE #B9275F   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #B92790 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 351 - Tr. Bright Green with Glitter 2%
0 !COLOUR Glitter_Trans_Bright_Green                            CODE 10351 VALUE #56E646   EDGE #27AF18   ALPHA 128                   MATERIAL GLITTER VALUE #59AF18 FRACTION 0.17 VFRACTION 0.2 SIZE 1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver                                  CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0                              // LEGOID 132 - Black Glitter
0 !COLOUR Speckle_Black_Gold                                    CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Copper                                  CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver                       CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                                         CODE  65   VALUE #FAC80A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Black                                          CODE 256   VALUE #1B2A34   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Blue                                           CODE 273   VALUE #1E5AA8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Red                                            CODE 324   VALUE #B40000   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Orange                                         CODE 350   VALUE #D67923   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Grey                                     CODE 375   VALUE #8A928D   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Blue                                      CODE 406   VALUE #19325A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Purple                                         CODE 449   VALUE #671F81   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lime                                           CODE 490   VALUE #A5CA18   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey                              CODE 496   VALUE #969696   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Flat_Silver                                    CODE 504   VALUE #898788   EDGE #333333                               RUBBER
0 !COLOUR Rubber_White                                          CODE 511   VALUE #F4F4F4   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Green                                          CODE 10002 VALUE #00852B   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Green                                   CODE 10010 VALUE #58AB41   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Magenta                                        CODE 10026 VALUE #901F76   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Lavender                                CODE 10030 VALUE #A06EB9   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lavender                                       CODE 10031 VALUE #CDA4DE   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Reddish_Brown                                  CODE 10070 VALUE #5F3109   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Medium_Blue                                    CODE 10073 VALUE #7396C8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Light_Yellow                            CODE 10226 VALUE #FFEC6C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Brown                                     CODE 10308 VALUE #352100   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Dark_Red                                       CODE 10320 VALUE #720012   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Azure                                     CODE 10321 VALUE #469BC3   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Azure                                   CODE 10322 VALUE #68C3E2   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Aqua                                     CODE 10323 VALUE #D3F2EA   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Sand_Green                                     CODE 10378 VALUE #708E7C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Orange                                    CODE 10484 VALUE #91501C   EDGE #333333                               RUBBER


0 // LDraw Transparent Rubber Colours
0 !COLOUR Rubber_Trans_Yellow                                   CODE 66    VALUE #F5CD2F   EDGE #B49208   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                                    CODE 67    VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Bright_Green                             CODE 10035 VALUE #56E646   EDGE #27AF18   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Red                                      CODE 10036 VALUE #C91A09   EDGE #660D05   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Light_Blue                               CODE 10043 VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                                           CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                                           CODE  24   VALUE #7F7F7F   EDGE #333333
0                              // LEGOID 109 - Black IR
0 !COLOUR Trans_Black_IR_Lens                                   CODE  32   VALUE #000000   EDGE #333333   ALPHA 210
0 !COLOUR Magnet                                                CODE 493   VALUE #656761   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Alloy                                CODE 494   VALUE #D0D0D0   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Copper                               CODE 495   VALUE #AE7A59   EDGE #333333                               METAL
0 !COLOUR Trans_Sticker                                         CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
0

0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 70 -210 -144 69.5294 1 0 0 0 1 0 0 0 1 parts/43888.dat
1 70 210 -144 69.5294 1 0 0 0 1 0 0 0 1 parts/43888.dat
1 70 -190 -24 89.5294 0 0 1 0 1 0 -1 0 0 parts/3040b.dat
1 70 190 -24 89.5294 0 0 -1 0 1 0 1 0 0 parts/3040b.dat
1 70 100 -144 89.5294 -1 0 0 0 1 0 0 0 -1 parts/6111.dat
1 70 100 -48 89.5294 -1 0 0 0 1 0 0 0 -1 parts/6111.dat
1 70 -100 -48 89.5294 -1 0 0 0 1 0 0 0 -1 parts/6111.dat
1 70 -100 -96 89.5294 -1 0 0 0 1 0 0 0 -1 parts/6111.dat
1 70 100 -96 89.5294 -1 0 0 0 1 0 0 0 -1 parts/6111.dat
1 70 -100 -144 89.5294 -1 0 0 0 1 0 0 0 -1 parts/6111.dat
1 70 -160 -120 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
1 70 -160 -72 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
1 70 0 -72 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
1 70 0 -120 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
1 70 0 -24 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
1 70 160 -72 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
1 70 160 -120 89.5294 -1 0 0 0 1 0 0 0 -1 parts/3010.dat
0 STEP
1 70 210 -168 -190.4706 1 0 0 0 1 0 0 0 1 parts/43888.dat
1 70 210 -24 -190.4707 1 0 0 0 1 0 0 0 1 parts/13548.dat
0 STEP
1 70 -210 -168 -190.4706 1 0 0 0 1 0 0 0 1 parts/43888.dat
1 70 -210 -24 -190.4706 0 0 1 0 1 0 -1 0 0 parts/13548.dat
0 STEP
1 70 -220 -176 -180.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -80 -176 -180.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 80 -176 -180.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 220 -176 -180.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -220 -152 59.5294 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -80 -152 59.5294 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 80 -152 59.5294 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 220 -152 59.5294 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -220 -160 -20.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -80 -160 -20.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 80 -160 -20.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 220 -160 -20.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -220 -168 -100.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 -80 -168 -100.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 80 -168 -100.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 220 -168 -100.4706 0 0 -1 0 1 0 1 0 0 parts/3795.dat
1 70 160 -176 -90.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -168 -10.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -160 69.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -176 -50.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -168 29.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -160 109.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -150.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -230.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -190.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -150.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -176 -110.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -168 -30.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -160 49.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -176 -70.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -168 9.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -160 89.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -130.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -210.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -170.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 160 -184 -130.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -176 -90.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -168 -10.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -160 69.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -176 -50.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -168 29.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -160 109.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -184 -190.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -184 -150.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -184 -230.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -176 -110.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -168 -30.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -160 49.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -176 -70.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -168 9.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -160 89.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -184 -210.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -184 -170.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 0 -184 -130.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -184 -230.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -176 -110.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -168 -30.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -160 49.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -176 -70.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -168 9.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -160 89.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -184 -190.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -184 -150.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -176 -90.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -168 -10.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -160 69.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -176 -50.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -168 29.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -160 109.5294 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -184 -210.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -184 -170.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat
1 70 -160 -184 -130.4706 -1 0 0 0 1 0 0 0 -1 parts/4162.dat

0 FILE parts/4162.dat
0 Tile  1 x  8
0 Name: 4162.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-02-15 [BrickCaster] groove
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2004-07-27 [guyvivan] Made BFC Compliant
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-07-01 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-01-26 [Philo] Subparted for patterns
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 -80 0 -10 80 0 -10 80 0 10 -80 0 10
1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/4162s01.dat

0 FILE parts/s/4162s01.dat
0 ~Tile  1 x  8 without Top Face
0 Name: s\4162s01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Subpart UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 7 0 80 0 0 0 -7 0 0 0 10 p/box4.dat
0 BFC INVERTNEXT
1 16 0 8 0 76 0 0 0 -4 0 0 0 6 p/box5.dat
4 16 79 8 9 76 8 6 -76 8 6 -79 8 9
4 16 -79 8 9 -76 8 6 -76 8 -6 -79 8 -9
4 16 -79 8 -9 -76 8 -6 76 8 -6 79 8 -9
4 16 79 8 -9 76 8 -6 76 8 6 79 8 9
1 16 0 8 0 79 0 0 0 -1 0 0 0 9 p/box4.dat
4 16 80 7 10 79 7 9 -79 7 9 -80 7 10
4 16 -80 7 10 -79 7 9 -79 7 -9 -80 7 -10
4 16 -80 7 -10 -79 7 -9 79 7 -9 80 7 -10
4 16 80 7 -10 79 7 -9 79 7 9 80 7 10
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 p/stug3-1x7.dat

0 FILE p/stug3-1x7.dat
0 Stud Tube Solid Group  1 x  7
0 Name: stug3-1x7.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 -60 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat
1 16 -40 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat
1 16 -20 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat
1 16 20 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat
1 16 40 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat
1 16 60 0 0 1 0 0 0 1 0 0 0 1 p/stud3.dat

0 FILE parts/3795.dat
0 Plate  2 x  6
0 Name: 3795.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-08-01 [Steffen] BFCed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 40 4 0 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 20 4 0 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 0 4 0 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 -40 4 0 1 0 0 0 -1 0 0 0 1 p/stud4.dat
0 BFC INVERTNEXT
1 16 0 8 0 56 0 0 0 -4 0 0 0 16 p/box5.dat
4 16 -60 8 20 -56 8 16 56 8 16 60 8 20
4 16 60 8 -20 56 8 -16 -56 8 -16 -60 8 -20
4 16 60 8 20 56 8 16 56 8 -16 60 8 -20
4 16 -60 8 -20 -56 8 -16 -56 8 16 -60 8 20
1 16 0 8 0 60 0 0 0 -8 0 0 0 20 p/box5.dat
1 16 50 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 30 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -30 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -50 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 50 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 30 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -50 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
0

0 FILE p/stud4.dat
0 Stud Tube Open
0 Name: stud4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 8 0 0 0 1 0 0 0 8 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring3.dat
0

0 FILE parts/13548.dat
0 Slope Brick 45  2 x  2 Double Convex with Cant
0 Name: 13548.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 20 -10 1 0 0 0 -1 0 0 0 1 p/stud4a.dat
2 24 26 24 6 -6 24 6
2 24 -6 24 6 -6 24 -26
2 24 24 20 -9 9 20 -24
2 24 30 24 10 -10 24 10
2 24 -10 24 10 -10 24 -30
2 24 10 20 -30 30 20 -10
2 24 10 24 -30 15 24 -25
2 24 -6 4 -10 -6 4 6
2 24 -6 4 6 10 4 6
2 24 9 5 -9 9 20 -24
2 24 9 5 -9 24 20 -9
2 24 9 5 -9 8 4 -8
2 24 -6 4 -8 -6 20 -24
2 24 -6 4 6 -6 24 6
2 24 8 4 6 24 20 6
2 24 -10 0 10 -10 24 10
4 16 30 24 10 26 24 6 -6 24 6 -10 24 10
4 16 -10 24 10 -6 24 6 -6 24 -26 -10 24 -30
4 16 -10 24 -30 -6 24 -26 9 24 -26 10 24 -30
4 16 30 24 -10 26 24 -9 26 24 6 30 24 10
1 16 0 0 0 0 0 -10 0 1 0 10 0 0 p/rect.dat
1 16 26 22 -1.5 0 1 0 0 0 2 7.5 0 0 p/rect.dat
1 16 1.5 22 -26 0 0 -7.5 2 0 0 0 -1 0 p/rect.dat
1 16 30 22 0 0 -1 0 2 0 0 0 0 10 p/rect.dat
1 16 0 22 -30 -10 0 0 0 0 2 0 1 0 p/rect.dat
1 16 1.5 20 -25 -7.5 0 0 0 -1 0 0 0 1 p/rect2a.dat
1 16 25 20 -1.5 -1 0 0 0 -1 0 0 0 7.5 p/rect2a.dat
4 16 -6 4 -8 -6 20 -24 -6 24 6 -6 4 6
4 16 -6 24 -26 -6 24 6 -6 20 -24 -6 20 -26
4 16 -6 4 6 -6 24 6 24 20 6 8 4 6
4 16 26 20 6 24 20 6 -6 24 6 26 24 6
1 16 0 10 -20 0 0 10 10 1 0 -10 0 0 p/rect2p.dat
3 16 -10 0 -10 -10 24 -30 -10 20 -30
3 16 8 4 -8 9 5 -9 9 20 -24
3 16 24 20 -9 9 5 -9 8 4 -8
4 16 -10 0 -10 -10 0 10 -10 24 10 -10 24 -30
4 16 -10 0 10 10 0 10 30 24 10 -10 24 10
3 16 10 0 10 30 20 10 30 24 10
1 16 20 10 0 10 -1 0 10 0 0 0 0 10 p/rect2p.dat
3 16 10 0 -10 10 20 -30 30 20 -10
4 16 21.743 24 -13.257 26 24 -9 30 24 -10 24.243 24 -15.757
4 16 9 24 -26 13.257 24 -21.743 15.757 24 -24.243 10 24 -30
1 16 18.75 20 -18.75 4.243 0 1.25 0 -1 0 4.243 0 -1.25 p/rect3.dat
4 16 9 20 -24 24 20 -9 21.743 20 -13.257 13.257 20 -21.743
3 16 24 20 -9 26 20 -9 21.743 20 -13.257
3 16 9 20 -26 9 20 -24 13.257 20 -21.743
1 16 11.1285 22 -23.8715 0 1 2.1285 -2 0 0 0 0 2.1285 p/rect3.dat
1 16 23.8715 22 -11.1285 0 0 -2.1285 2 0 0 0 -1 -2.1285 p/rect3.dat
1 16 27.1215 22 -12.8785 -2.8785 0 0 0 0 2 -2.8785 1 0 p/rect2a.dat
1 16 12.8785 22 -27.1215 0 -1 2.8785 2 0 0 0 0 2.8785 p/rect2a.dat
1 16 14.507 22 -22.993 0 -1 -1.25 2 0 0 0 0 1.25 p/rect1.dat
1 16 22.993 22 -14.507 0 1 1.25 2 0 0 0 0 -1.25 p/rect1.dat
4 16 8 4 -8 9 20 -24 -6 20 -24 -6 4 -8
4 16 8 4 6 24 20 6 24 20 -9 8 4 -8
3 16 24 20 -9 9 20 -24 9 5 -9
1 16 1 4 -1 7 0 0 0 -1 0 0 0 -7 p/rect2a.dat
4 16 2.398 4 -8 2.609 20 -6.938 2 20 -10 2 6 -10
3 16 2.609 4 -6.938 2.609 20 -6.938 2.398 4 -8
4 16 4.343 4 -4.343 4.343 20 -4.343 2.609 20 -6.938 2.609 4 -6.938
4 16 6.938 4 -2.609 6.938 20 -2.609 4.343 20 -4.343 4.343 4 -4.343
4 16 10 6 -2 6.938 20 -2.609 6.938 4 -2.609 8 4 -2.398
3 16 10 20 -2 6.938 20 -2.609 10 6 -2
4 16 13.062 20 -2.609 10 20 -2 10 6 -2 13.062 9.062 -2.609
4 16 15.657 20 -4.343 13.062 20 -2.609 13.062 9.062 -2.609 15.657 11.657 -4.343
4 16 17.391 20 -6.938 15.657 20 -4.343 15.657 11.657 -4.343 17.391 13.391 -6.938
4 16 18 20 -10 17.391 20 -6.938 17.391 13.391 -6.938 17.801 13.801 -9
3 16 18 15 -10 18 20 -10 17.801 13.801 -9
4 16 17.391 20 -13.062 18 20 -10 18 15 -10 17.391 17.453 -13.062
4 16 15.657 20 -15.657 17.391 20 -13.062 17.391 17.453 -13.062 15.657 18.314 -15.657
4 16 13.062 17.453 -17.391 13.062 20 -17.391 15.657 20 -15.657 15.657 18.314 -15.657
4 16 10 15 -18 10 20 -18 13.062 20 -17.391 13.062 17.453 -17.391
4 16 6.938 20 -17.391 10 20 -18 10 15 -18 9 13.801 -17.801
3 16 6.938 13.391 -17.391 6.938 20 -17.391 9 13.801 -17.801
4 16 4.343 11.657 -15.657 4.343 20 -15.657 6.938 20 -17.391 6.938 13.391 -17.391
4 16 2.609 9.062 -13.062 2.609 20 -13.062 4.343 20 -15.657 4.343 11.657 -15.657
4 16 2 6 -10 2 20 -10 2.609 20 -13.062 2.609 9.062 -13.062
5 24 2.609 20 -6.938 2.609 4 -6.938 2.398 4 -8 4.343 20 -4.343
5 24 4.343 20 -4.343 4.343 4 -4.343 2.609 4 -6.938 6.938 20 -2.609
5 24 6.938 20 -2.609 6.938 4 -2.609 4.343 4 -4.343 8 4 -2.398
5 24 10 6 -2 10 20 -2 6.938 20 -2.609 13.062 9.062 -2.609
5 24 13.062 9.062 -2.609 13.062 20 -2.609 10 20 -2 15.657 11.657 -4.343
5 24 15.657 11.657 -4.343 15.657 20 -4.343 13.062 20 -2.609 17.391 13.391 -6.938
5 24 17.391 13.391 -6.938 17.391 20 -6.938 15.657 20 -4.343 17.801 13.801 -9
5 24 18 20 -10 18 15 -10 17.801 13.801 -9 17.391 17.453 -13.062
5 24 17.391 17.453 -13.062 17.391 20 -13.062 18 20 -10 15.657 18.314 -15.657
5 24 15.657 18.314 -15.657 15.657 20 -15.657 17.391 20 -13.062 13.062 20 -17.391
5 24 13.062 20 -17.391 13.062 17.453 -17.391 15.657 18.314 -15.657 10 20 -18
5 24 10 20 -18 10 15 -18 13.062 17.453 -17.391 9 13.801 -17.801
5 24 6.938 20 -17.391 6.938 13.391 -17.391 9 13.801 -17.801 4.343 20 -15.657
5 24 4.343 20 -15.657 4.343 11.657 -15.657 6.938 13.391 -17.391 2.609 20 -13.062
5 24 2.609 20 -13.062 2.609 9.062 -13.062 4.343 11.657 -15.657 2 20 -10
5 24 2 20 -10 2 6 -10 2.609 9.062 -13.062 2.609 20 -6.938
2 24 2 6 -10 2.398 4 -8
2 24 6.938 13.391 -17.391 9 13.801 -17.801
2 24 6.938 13.391 -17.391 4.343 11.657 -15.657
2 24 4.343 11.657 -15.657 2.609 9.062 -13.062
2 24 2.609 9.062 -13.062 2 6 -10
2 24 10 6 -2 8 4 -2.398
2 24 10 6 -2 13.062 9.062 -2.609
2 24 13.062 9.062 -2.609 15.657 11.657 -4.343
2 24 15.657 11.657 -4.343 17.391 13.391 -6.938
2 24 17.391 13.391 -6.938 17.801 13.801 -9
2 24 18 15 -10 17.801 13.801 -9
2 24 18 15 -10 17.391 17.453 -13.062
2 24 17.391 17.453 -13.062 15.657 18.314 -15.657
2 24 15.657 18.314 -15.657 13.062 17.453 -17.391
2 24 13.062 17.453 -17.391 10 15 -18
2 24 10 15 -18 9 13.801 -17.801
2 24 2.609 4 -6.938 2.398 4 -8
2 24 2.609 4 -6.938 4.343 4 -4.343
2 24 4.343 4 -4.343 6.938 4 -2.609
2 24 6.938 4 -2.609 8 4 -2.398
4 16 4 6 -10 4 20 -10 4.457 20 -7.704 4.398 4 -8
3 16 4.398 4 -8 4.457 20 -7.704 4.457 4 -7.704
4 16 4.457 4 -7.704 4.457 20 -7.704 5.757 20 -5.757 5.757 4 -5.757
4 16 5.757 4 -5.757 5.757 20 -5.757 7.704 20 -4.457 7.704 4 -4.457
4 16 8 4 -4.398 7.704 4 -4.457 7.704 20 -4.457 10 6 -4
3 16 10 6 -4 7.704 20 -4.457 10 20 -4
4 16 12.296 8.296 -4.457 10 6 -4 10 20 -4 12.296 20 -4.457
4 16 14.243 10.243 -5.757 12.296 8.296 -4.457 12.296 20 -4.457 14.243 20 -5.757
4 16 15.543 11.543 -7.704 14.243 10.243 -5.757 14.243 20 -5.757 15.543 20 -7.704
4 16 15.801 11.801 -9 15.543 11.543 -7.704 15.543 20 -7.704 16 20 -10
3 16 15.801 11.801 -9 16 20 -10 16 13 -10
4 16 15.543 14.84 -12.296 16 13 -10 16 20 -10 15.543 20 -12.296
4 16 14.243 15.485 -14.243 15.543 14.84 -12.296 15.543 20 -12.296 14.243 20 -14.243
4 16 14.243 15.485 -14.243 14.243 20 -14.243 12.296 20 -15.543 12.296 14.84 -15.543
4 16 12.296 14.84 -15.543 12.296 20 -15.543 10 20 -16 10 13 -16
4 16 9 11.801 -15.801 10 13 -16 10 20 -16 7.704 20 -15.543
3 16 9 11.801 -15.801 7.704 20 -15.543 7.704 11.543 -15.543
4 16 7.704 11.543 -15.543 7.704 20 -15.543 5.757 20 -14.243 5.757 10.243 -14.243
4 16 5.757 10.243 -14.243 5.757 20 -14.243 4.457 20 -12.296 4.457 8.296 -12.296
4 16 4.457 8.296 -12.296 4.457 20 -12.296 4 20 -10 4 6 -10
5 24 4.457 20 -7.704 4.457 4 -7.704 4.398 4 -8 5.757 20 -5.757
5 24 5.757 20 -5.757 5.757 4 -5.757 4.457 4 -7.704 7.704 20 -4.457
5 24 7.704 20 -4.457 7.704 4 -4.457 5.757 4 -5.757 8 4 -4.398
5 24 10 6 -4 10 20 -4 7.704 20 -4.457 12.296 8.296 -4.457
5 24 12.296 8.296 -4.457 12.296 20 -4.457 10 20 -4 14.243 10.243 -5.757
5 24 14.243 10.243 -5.757 14.243 20 -5.757 12.296 20 -4.457 15.543 11.543 -7.704
5 24 15.543 11.543 -7.704 15.543 20 -7.704 14.243 20 -5.757 15.801 11.801 -9
5 24 16 20 -10 16 13 -10 15.801 11.801 -9 15.543 14.84 -12.296
5 24 15.543 14.84 -12.296 15.543 20 -12.296 16 20 -10 14.243 15.485 -14.243
5 24 14.243 15.485 -14.243 14.243 20 -14.243 15.543 20 -12.296 12.296 20 -15.543
5 24 12.296 20 -15.543 12.296 14.84 -15.543 14.243 15.485 -14.243 10 20 -16
5 24 10 20 -16 10 13 -16 12.296 14.84 -15.543 9 11.801 -15.801
5 24 7.704 20 -15.543 7.704 11.543 -15.543 9 11.801 -15.801 5.757 20 -14.243
5 24 5.757 20 -14.243 5.757 10.243 -14.243 7.704 11.543 -15.543 4.457 20 -12.296
5 24 4.457 20 -12.296 4.457 8.296 -12.296 5.757 10.243 -14.243 4 20 -10
5 24 4 20 -10 4 6 -10 4.457 8.296 -12.296 4.457 20 -7.704
2 24 4 6 -10 4.398 4 -8
2 24 7.704 11.543 -15.543 9 11.801 -15.801
2 24 7.704 11.543 -15.543 5.757 10.243 -14.243
2 24 5.757 10.243 -14.243 4.457 8.296 -12.296
2 24 4.457 8.296 -12.296 4 6 -10
2 24 10 6 -4 8 4 -4.398
2 24 10 6 -4 12.296 8.296 -4.457
2 24 12.296 8.296 -4.457 14.243 10.243 -5.757
2 24 14.243 10.243 -5.757 15.543 11.543 -7.704
2 24 15.543 11.543 -7.704 15.801 11.801 -9
2 24 16 13 -10 15.801 11.801 -9
2 24 16 13 -10 15.543 14.84 -12.296
2 24 15.543 14.84 -12.296 14.243 15.485 -14.243
2 24 14.243 15.485 -14.243 12.296 14.84 -15.543
2 24 12.296 14.84 -15.543 10 13 -16
2 24 10 13 -16 9 11.801 -15.801
2 24 4.457 4 -7.704 4.398 4 -8
2 24 4.457 4 -7.704 5.757 4 -5.757
2 24 5.757 4 -5.757 7.704 4 -4.457
2 24 7.704 4 -4.457 8 4 -4.398

0 FILE p/rect1.dat
0 Rectangle with 1 Edge
0 Name: rect1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/rect3.dat
0 Rectangle with 3 Edges
0 Name: rect3.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 1 0 1 1 0 -1
2 24 -1 0 1 -1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0 //

0 FILE p/rect2p.dat
0 Rectangle with 2 Parallel Edges
0 Name: rect2p.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 -1 1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/rect2a.dat
0 Rectangle with 2 Adjacent Edges
0 Name: rect2a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/rect.dat
0 Rectangle
0 Name: rect.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/stud4a.dat
0 Stud Tube Open without Base Edges
0 Name: stud4a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring3.dat
0

0 FILE parts/3010.dat
0 Brick  1 x  4
0 Name: 3010.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2002-05-07 [unknown] BFC Certification
0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2002-12-12 [hafhead] New subparted version
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3010s01.dat
4 16 -40 0 -10 40 0 -10 40 24 -10 -40 24 -10
0

0 FILE parts/s/3010s01.dat
0 ~Brick  1 x  4 without Front Face
0 Name: s\3010s01.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Subpart UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-08-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 24 0 40 0 0 0 -24 0 0 0 10 p/box4t.dat
0 BFC INVERTNEXT
1 16 0 24 0 36 0 0 0 -20 0 0 0 6 p/box5.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -20 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 0 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 20 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
4 16 -40 24 -10 40 24 -10 36 24 -6 -36 24 -6
4 16 -40 24 10 -36 24 6 36 24 6 40 24 10
4 16 -40 24 -10 -36 24 -6 -36 24 6 -40 24 10
4 16 40 24 -10 40 24 10 36 24 6 36 24 -6
0

0 FILE p/box4t.dat
0 Box with 4 Adjacent Faces and All Edges
0 Name: box4t.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16  1 1  1  1 1 -1 -1 1 -1 -1 1  1
4 16  1 1  1 -1 1  1 -1 0  1  1 0  1
4 16 -1 1  1 -1 1 -1 -1 0 -1 -1 0  1
0 4 16 -1 1 -1 -1 0 -1  1 0 -1  1 1 -1
4 16  1 1 -1  1 1  1  1 0  1  1 0 -1
0

0 FILE parts/6111.dat
0 Brick  1 x 10
0 Name: 6111.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-12-20 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-04-02 [tchang] Add BFC, DOS format
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 80 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 60 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 40 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 20 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 0 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 -20 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 -40 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 -60 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat
1 16 -80 4 0 1 0 0 0 -5 0 0 0 1 p/stud3.dat

0 BFC INVERTNEXT
1 16 0 24 0 96 0 0 0 -20 0 0 0 6 p/box5.dat

4 16 100 24 10 96 24 6 -96 24 6 -100 24 10
4 16 -100 24 10 -96 24 6 -96 24 -6 -100 24 -10
4 16 -100 24 -10 -96 24 -6 96 24 -6 100 24 -10
4 16 100 24 -10 96 24 -6 96 24 6 100 24 10

1 16 0 24 0 100 0 0 0 -24 0 0 0 10 p/box5.dat

1 16 90 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 70 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -50 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -70 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -90 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
0 //

0 FILE p/box5.dat
0 Box with 5 Faces and All Edges
0 Name: box5.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1

0 FILE p/stud3.dat
0 Stud Tube Solid
0 Name: stud3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4disc.dat
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat

0 FILE parts/3040b.dat
0 Slope Brick 45  2 x  1
0 Name: 3040b.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-09-13 [izanette] modified with WINDZ for BFC compliance
0 !HISTORY 2003-07-11 [Steffen] made use of existing subfile
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3040s01.dat
4 16 10 20 -30 10 0 -10 -10 0 -10 -10 20 -30
0

0 FILE parts/s/3040s01.dat
0 ~Slope Brick 45  2 x  1 without Front Face
0 Name: s\3040s01.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Subpart UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-07-02 [Steffen] BFCed; removed matrix all zero "errors"
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Uncomment for front face
0 // 4 16 10 20 -30 10 0 -10 -10 0 -10 -10 20 -30

1 16 0 20 -10 1 0 0 0 -1 0 0 0 1 p/stud3a.dat
1 16 0 4 -10 4 0 0 0 4 0 0 0 4 p/2-4edge.dat
1 16 0 4 -10 4 0 0 0 99 4 0 0 -4 p/2-4edge.dat
1 16 0 8 -10 0 0 4 0 -4 0 -4 0 0 p/1-4cyls.dat
1 16 0 8 -10 0 0 -4 0 -4 0 -4 0 0 p/1-4cyls.dat
1 16 0 4 -10 4 0 0 0 16 0 0 0 4 p/2-4cyli.dat
1 16 0 8 -10 4 0 0 0 12 0 0 0 -4 p/2-4cyli.dat
2 24 6 24 6 -6 24 6
2 24 -6 24 6 -6 24 -26
2 24 -6 24 -26 6 24 -26
2 24 6 24 -26 6 24 6
2 24 10 24 10 -10 24 10
2 24 -10 24 10 -10 24 -30
2 24 -10 24 -30 10 24 -30
2 24 10 24 -30 10 24 10
2 24 6 24 6 6 4 6
2 24 -6 24 6 -6 4 6
2 24 6 24 -26 6 20 -26
2 24 -6 24 -26 -6 20 -26
2 24 6 4 6 -6 4 6
2 24 6 4 -10 -6 4 -10
2 24 6 20 -26 -6 20 -26
2 24 6 4 6 6 4 -10
2 24 -6 4 6 -6 4 -10
2 24 6 20 -26 6 4 -10
2 24 -6 20 -26 -6 4 -10
2 24 10 24 10 10 0 10
2 24 -10 24 10 -10 0 10
2 24 10 24 -30 10 20 -30
2 24 -10 24 -30 -10 20 -30
2 24 10 0 10 -10 0 10
2 24 10 0 -10 -10 0 -10
2 24 10 20 -30 -10 20 -30
2 24 10 0 10 10 0 -10
2 24 -10 0 10 -10 0 -10
2 24 10 20 -30 10 0 -10
2 24 -10 20 -30 -10 0 -10
4 16 10 24 10 6 24 6 -6 24 6 -10 24 10
4 16 -10 24 10 -6 24 6 -6 24 -26 -10 24 -30
4 16 -10 24 -30 -6 24 -26 6 24 -26 10 24 -30
4 16 10 24 -30 6 24 -26 6 24 6 10 24 10
4 16 6 4 6 6 4 -10 -6 4 -10 -6 4 6
4 16 10 0 -10 10 0 10 -10 0 10 -10 0 -10
4 16 -10 24 10 -10 0 10 10 0 10 10 24 10
4 16 6 24 6 6 4 6 -6 4 6 -6 24 6
4 16 6 20 -26 6 24 -26 -6 24 -26 -6 20 -26
4 16 10 24 -30 10 20 -30 -10 20 -30 -10 24 -30
4 16 10 24 10 10 0 10 10 20 -30 10 24 -30
3 16 10 0 10 10 0 -10 10 20 -30
4 16 6 20 -26 6 4 6 6 24 6 6 24 -26
3 16 6 20 -26 6 4 -10 6 4 6
4 16 -6 24 6 -6 4 6 -6 20 -26 -6 24 -26
3 16 -6 4 6 -6 4 -10 -6 20 -26
4 16 -10 20 -30 -10 0 10 -10 24 10 -10 24 -30
3 16 -10 20 -30 -10 0 -10 -10 0 10
4 16 -6 4 -10 6 4 -10 6 20 -26 -6 20 -26
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
0

0 FILE p/stud.dat
0 Stud
0 Name: stud.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 -4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4disc.dat

0 FILE p/2-4cyli.dat
0 Cylinder 0.5
0 Name: 2-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; compacted code
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 .9239 1 .3827 .9239 0 .3827 1 0 0 1 1 0
4 16 .7071 1 .7071 .7071 0 .7071 .9239 0 .3827 .9239 1 .3827
4 16 .3827 1 .9239 .3827 0 .9239 .7071 0 .7071 .7071 1 .7071
4 16 0 1 1 0 0 1 .3827 0 .9239 .3827 1 .9239
4 16 -.3827 1 .9239 -.3827 0 .9239 0 0 1 0 1 1
4 16 -.7071 1 .7071 -.7071 0 .7071 -.3827 0 .9239 -.3827 1 .9239
4 16 -.9239 1 .3827 -.9239 0 .3827 -.7071 0 .7071 -.7071 1 .7071
4 16 -1 1 0 -1 0 0 -.9239 0 .3827 -.9239 1 .3827
5 24 1 1 0 1 0 0 1 1 -.4142 .9239 1 .3827
5 24 .9239 1 .3827 .9239 0 .3827 1 1 0 .7071 1 .7071
5 24 .7071 1 .7071 .7071 0 .7071 .9239 1 .3827 .3827 1 .9239
5 24 .3827 1 .9239 .3827 0 .9239 .7071 1 .7071 0 1 1
5 24 0 1 1 0 0 1 .3827 1 .9239 -.3827 1 .9239
5 24 -.3827 1 .9239 -.3827 0 .9239 0 1 1 -.7071 1 .7071
5 24 -.7071 1 .7071 -.7071 0 .7071 -.3827 1 .9239 -.9239 1 .3827
5 24 -.9239 1 .3827 -.9239 0 .3827 -.7071 1 .7071 -1 1 0
5 24 -1 1 0 -1 0 0 -.9239 1 .3827 -1 1 -.4142
0

0 FILE p/1-4cyls.dat
0 Cylinder Sloped 0.25
0 Name: 1-4cyls.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-07-03 [sbliss] Added BFC statement
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0.0761 0.3827 0.9239 0 0.3827 1 0 0
4 16 0.9239 0.0761 0.3827 0.7071 0.2929 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
4 16 0.7071 0.2929 0.7071 0.3827 0.6173 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
4 16 0.3827 0.6173 0.9239 0 1 1 0 0 1 0.3827 0 0.9239

5 24 0.9239 0 0.3827 0.9239 0.0761 0.3827 0.7071 0 0.7071 1 0 0
5 24 0.7071 0 0.7071 0.7071 0.2929 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
5 24 0.3827 0 0.9239 0.3827 0.6173 0.9239 0 0 1 0.7071 0 0.7071
5 24 0 0 1 0 1 1 0.3827 0 0.9239 -1 0 1

0 FILE p/2-4edge.dat
0 Circle 0.5
0 Name: 2-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 0

0 FILE p/stud3a.dat
0 Stud Tube Solid without Base Edges 
0 Name: stud3a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4disc.dat
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat
0


0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0

0 FILE parts/43888.dat
0 Brick  1 x  1 x  6 Round with Square Base
0 Name: 43888.dat
0 Author: Stig-Erik Blomqvist [stigge72]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2006-06-25 [WilliamH] Secondary author
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

4 16 -10 144 -10 -10 144 10 -6 144 10 -6 144 -10
4 16 -6 144 -10 -6 144 -6 6 144 -6 6 144 -10
4 16 -6 144 6 -6 144 10 6 144 10 6 144 6
4 16 6 144 -10 6 144 10 10 144 10 10 144 -10
0 
1 16 0 120 0 10 0 0 0 24 0 0 0 10 p/box4.dat
1 16 0 120 0 10 0 0 0 1 0 0 0 10 p/4-4ndis.dat
1 16 0 120 0 10 0 0 0 1 0 0 0 10 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 124 0 6 0 0 0 20 0 0 0 6 p/box4.dat
1 16 0 124 0 6 0 0 0 -1 0 0 0 -6 p/4-4ndis.dat
1 16 0 124 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 120 0 0 0 6 p/4-4cyli.dat
1 16 0 4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 4 0 2 0 0 0 -1 0 0 0 2 p/4-4ring2.dat
0 BFC INVERTNEXT
1 16 0 0 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat
1 16 0 0 0 10 0 0 0 120 0 0 0 10 p/4-4cyli.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 p/4-4ring3.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 p/4-4ring4.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stud2a.dat
0

0 FILE p/stud2a.dat
0 Stud Open without Base Edges
0 Name: stud2a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring2.dat
0

0 FILE p/4-4ring4.dat
0 Ring  4 x 1.0
0 Name: 4-4ring4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-08 [BrickCaster] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.9135 0 4.6195 -1.5308 0 3.6956 0 0 4 0 0 5
4 16 -3.5355 0 3.5355 -2.8284 0 2.8284 -1.5308 0 3.6956 -1.9135 0 4.6195
4 16 -4.6195 0 1.9135 -3.6956 0 1.5308 -2.8284 0 2.8284 -3.5355 0 3.5355
4 16 -5 0 0 -4 0 0 -3.6956 0 1.5308 -4.6195 0 1.9135
4 16 -4.6195 0 -1.9135 -3.6956 0 -1.5308 -4 0 0 -5 0 0
4 16 -3.5355 0 -3.5355 -2.8284 0 -2.8284 -3.6956 0 -1.5308 -4.6195 0 -1.9135
4 16 -1.9135 0 -4.6195 -1.5308 0 -3.6956 -2.8284 0 -2.8284 -3.5355 0 -3.5355
4 16 0 0 -5 0 0 -4 -1.5308 0 -3.6956 -1.9135 0 -4.6195
4 16 1.9135 0 -4.6195 1.5308 0 -3.6956 0 0 -4 0 0 -5
4 16 3.5355 0 -3.5355 2.8284 0 -2.8284 1.5308 0 -3.6956 1.9135 0 -4.6195
4 16 4.6195 0 -1.9135 3.6956 0 -1.5308 2.8284 0 -2.8284 3.5355 0 -3.5355
4 16 5 0 0 4 0 0 3.6956 0 -1.5308 4.6195 0 -1.9135
4 16 4.6195 0 1.9135 3.6956 0 1.5308 4 0 0 5 0 0
4 16 3.5355 0 3.5355 2.8284 0 2.8284 3.6956 0 1.5308 4.6195 0 1.9135
4 16 1.9135 0 4.6195 1.5308 0 3.6956 2.8284 0 2.8284 3.5355 0 3.5355
4 16 0 0 5 0 0 4 1.5308 0 3.6956 1.9135 0 4.6195
0

0 FILE p/4-4ring3.dat
0 Ring  3 x 1.0
0 Name: 4-4ring3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.5308 0 3.6956 -1.1481 0 2.7717 0 0 3 0 0 4
4 16 -2.8284 0 2.8284 -2.1213 0 2.1213 -1.1481 0 2.7717 -1.5308 0 3.6956
4 16 -3.6956 0 1.5308 -2.7717 0 1.1481 -2.1213 0 2.1213 -2.8284 0 2.8284
4 16 -4 0 0 -3 0 0 -2.7717 0 1.1481 -3.6956 0 1.5308
4 16 -3.6956 0 -1.5308 -2.7717 0 -1.1481 -3 0 0 -4 0 0
4 16 -2.8284 0 -2.8284 -2.1213 0 -2.1213 -2.7717 0 -1.1481 -3.6956 0 -1.5308
4 16 -1.5308 0 -3.6956 -1.1481 0 -2.7717 -2.1213 0 -2.1213 -2.8284 0 -2.8284
4 16 0 0 -4 0 0 -3 -1.1481 0 -2.7717 -1.5308 0 -3.6956
4 16 1.5308 0 -3.6956 1.1481 0 -2.7717 0 0 -3 0 0 -4
4 16 2.8284 0 -2.8284 2.1213 0 -2.1213 1.1481 0 -2.7717 1.5308 0 -3.6956
4 16 3.6956 0 -1.5308 2.7717 0 -1.1481 2.1213 0 -2.1213 2.8284 0 -2.8284
4 16 4 0 0 3 0 0 2.7717 0 -1.1481 3.6956 0 -1.5308
4 16 3.6956 0 1.5308 2.7717 0 1.1481 3 0 0 4 0 0
4 16 2.8284 0 2.8284 2.1213 0 2.1213 2.7717 0 1.1481 3.6956 0 1.5308
4 16 1.5308 0 3.6956 1.1481 0 2.7717 2.1213 0 2.1213 2.8284 0 2.8284
4 16 0 0 4 0 0 3 1.1481 0 2.7717 1.5308 0 3.6956
0

0 FILE p/4-4ring2.dat
0 Ring  2 x 1.0
0 Name: 4-4ring2.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.1481 0 2.7717 -0.7654 0 1.8478 0 0 2 0 0 3
4 16 -2.1213 0 2.1213 -1.4142 0 1.4142 -0.7654 0 1.8478 -1.1481 0 2.7717
4 16 -2.7717 0 1.1481 -1.8478 0 0.7654 -1.4142 0 1.4142 -2.1213 0 2.1213
4 16 -3 0 0 -2 0 0 -1.8478 0 0.7654 -2.7717 0 1.1481
4 16 -2.7717 0 -1.1481 -1.8478 0 -0.7654 -2 0 0 -3 0 0
4 16 -2.1213 0 -2.1213 -1.4142 0 -1.4142 -1.8478 0 -0.7654 -2.7717 0 -1.1481
4 16 -1.1481 0 -2.7717 -0.7654 0 -1.8478 -1.4142 0 -1.4142 -2.1213 0 -2.1213
4 16 0 0 -3 0 0 -2 -0.7654 0 -1.8478 -1.1481 0 -2.7717
4 16 1.1481 0 -2.7717 0.7654 0 -1.8478 0 0 -2 0 0 -3
4 16 2.1213 0 -2.1213 1.4142 0 -1.4142 0.7654 0 -1.8478 1.1481 0 -2.7717
4 16 2.7717 0 -1.1481 1.8478 0 -0.7654 1.4142 0 -1.4142 2.1213 0 -2.1213
4 16 3 0 0 2 0 0 1.8478 0 -0.7654 2.7717 0 -1.1481
4 16 2.7717 0 1.1481 1.8478 0 0.7654 2 0 0 3 0 0
4 16 2.1213 0 2.1213 1.4142 0 1.4142 1.8478 0 0.7654 2.7717 0 1.1481
4 16 1.1481 0 2.7717 0.7654 0 1.8478 1.4142 0 1.4142 2.1213 0 2.1213
4 16 0 0 3 0 0 2 0.7654 0 1.8478 1.1481 0 2.7717
0

0 FILE p/4-4cyli.dat
0 Cylinder 1.0
0 Name: 4-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; merged headers from files in distributions LDraw 0.27 and Complete.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-14 [guyvivan] BFC CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 0.9239 0 -0.3827
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
4 16 0 1 1 -0.3827 1 0.9239 -0.3827 0 0.9239 0 0 1
5 24 0 0 1 0 1 1 -0.3827 0 0.9239 0.3827 0 0.9239
4 16 -0.3827 1 0.9239 -0.7071 1 0.7071 -0.7071 0 0.7071 -0.3827 0 0.9239
5 24 -0.3827 0 0.9239 -0.3827 1 0.9239 -0.7071 0 0.7071 0 0 1
4 16 -0.7071 1 0.7071 -0.9239 1 0.3827 -0.9239 0 0.3827 -0.7071 0 0.7071
5 24 -0.7071 0 0.7071 -0.7071 1 0.7071 -0.9239 0 0.3827 -0.3827 0 0.9239
4 16 -0.9239 1 0.3827 -1 1 0 -1 0 0 -0.9239 0 0.3827
5 24 -0.9239 0 0.3827 -0.9239 1 0.3827 -1 0 0 -0.7071 0 0.7071
4 16 -1 1 0 -0.9239 1 -0.3827 -0.9239 0 -0.3827 -1 0 0
5 24 -1 0 0 -1 1 0 -0.9239 0 -0.3827 -0.9239 0 0.3827
4 16 -0.9239 1 -0.3827 -0.7071 1 -0.7071 -0.7071 0 -0.7071 -0.9239 0 -0.3827
5 24 -0.9239 0 -0.3827 -0.9239 1 -0.3827 -0.7071 0 -0.7071 -1 0 0
4 16 -0.7071 1 -0.7071 -0.3827 1 -0.9239 -0.3827 0 -0.9239 -0.7071 0 -0.7071
5 24 -0.7071 0 -0.7071 -0.7071 1 -0.7071 -0.3827 0 -0.9239 -0.9239 0 -0.3827
4 16 -0.3827 1 -0.9239 0 1 -1 0 0 -1 -0.3827 0 -0.9239
5 24 -0.3827 0 -0.9239 -0.3827 1 -0.9239 0 0 -1 -0.7071 0 -0.7071
4 16 0 1 -1 0.3827 1 -0.9239 0.3827 0 -0.9239 0 0 -1
5 24 0 0 -1 0 1 -1 0.3827 0 -0.9239 -0.3827 0 -0.9239
4 16 0.3827 1 -0.9239 0.7071 1 -0.7071 0.7071 0 -0.7071 0.3827 0 -0.9239
5 24 0.3827 0 -0.9239 0.3827 1 -0.9239 0.7071 0 -0.7071 0 0 -1
4 16 0.7071 1 -0.7071 0.9239 1 -0.3827 0.9239 0 -0.3827 0.7071 0 -0.7071
5 24 0.7071 0 -0.7071 0.7071 1 -0.7071 0.9239 0 -0.3827 0.3827 0 -0.9239
4 16 0.9239 1 -0.3827 1 1 0 1 0 0 0.9239 0 -0.3827
5 24 0.9239 0 -0.3827 0.9239 1 -0.3827 1 0 0 0.7071 0 -0.7071
0

0 FILE p/4-4edge.dat
0 Circle 1.0
0 Name: 4-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 -0
2 24 -1 0 -0 -0.9239 0 -0.3827
2 24 -0.9239 0 -0.3827 -0.7071 0 -0.7071
2 24 -0.7071 0 -0.7071 -0.3827 0 -0.9239
2 24 -0.3827 0 -0.9239 0 0 -1
2 24 0 0 -1 0.3827 0 -0.9239
2 24 0.3827 0 -0.9239 0.7071 0 -0.7071
2 24 0.7071 0 -0.7071 0.9239 0 -0.3827
2 24 0.9239 0 -0.3827 1 0 0

0 FILE p/4-4ndis.dat
0 Disc Negative 1.0
0 Name: 4-4ndis.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; compacted code
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0 0.3827 1 0 0 1 0 1
3 16 0.7071 0 0.7071 0.9239 0 0.3827 1 0 1
3 16 0.3827 0 0.9239 0.7071 0 0.7071 1 0 1
3 16 0 0 1 0.3827 0 0.9239 1 0 1
3 16 -0.3827 0 0.9239 0 0 1 -1 0 1
3 16 -0.7071 0 0.7071 -0.3827 0 0.9239 -1 0 1
3 16 -0.9239 0 0.3827 -0.7071 0 0.7071 -1 0 1
3 16 -1 0 0 -0.9239 0 0.3827 -1 0 1
3 16 -0.9239 0 -0.3827 -1 0 0 -1 0 -1
3 16 -0.7071 0 -0.7071 -0.9239 0 -0.3827 -1 0 -1
3 16 -0.3827 0 -0.9239 -0.7071 0 -0.7071 -1 0 -1
3 16 0 0 -1 -0.3827 0 -0.9239 -1 0 -1
3 16 0.3827 0 -0.9239 0 0 -1 1 0 -1
3 16 0.7071 0 -0.7071 0.3827 0 -0.9239 1 0 -1
3 16 0.9239 0 -0.3827 0.7071 0 -0.7071 1 0 -1
3 16 1 0 0 0.9239 0 -0.3827 1 0 -1

0 FILE p/box4.dat
0 Box with 4 Faces (2 Parallel Pairs) and All Edges
0 Name: box4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1


